 #mongodb+srv://admin:h89LjwyvlQEtxm8C.ljof41k.mongodb.net/todos?retryWrites=true&w=majoritymongodb://
MONGO_URI=/admin:IXHZfglw3oyBJzTl@mycluster.w7djj.mongodb.net/todos?retryWrites=true&w=majority

PASSWORD=abc
SECRET= 123

#admin:h89LjwyvlQEtxm8C 